# kuaishou

./: Dockerfile  README.md  pom.xml
src/main/java/com/kuaishou/demo/: Application.java
src/main/java/com/kuaishou/demo/common/: HtmlCommon.java  TextMessage.java
src/main/java/com/kuaishou/demo/controller/: CountdownController.java  CronController.java  DemoController.java  Du.java  DuController.java  KuaishouController.java
src/main/java/com/kuaishou/demo/schedule/: DuSchedule.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: countdown.html  cron.html  du.html  index.html  kuaishou.html
src/test/java/com/kuaishou/demo/: ApplicationTest.java
